spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:57412/railway
spring.datasource.username = root
spring.datasource.password = HAccFghAaGgG1dDD-1dbD21fge5gfBcC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#jwt properties
app.jwt.secret==========================KienSIUUUU========================
app.jwt.expiration=86400000
