
      ___           ___         ___                       ___           ___
     /  /\         /  /\       /  /\        ___          /__/\         /  /\
    /  /:/_       /  /::\     /  /::\      /  /\         \  \:\       /  /:/_
   /  /:/ /\     /  /:/\:\   /  /:/\:\    /  /:/          \  \:\     /  /:/ /\
  /  /:/ /::\   /  /:/~/:/  /  /:/~/:/   /__/::\      _____\__\:\   /  /:/_/::\
 /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/___ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\
 \  \:\/:/~/:/ \  \:\/:/   \  \:\/:::::/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/
  \  \::/ /:/   \  \::/     \  \::/~~~~      \__\::/  \  \:\  ~~~   \  \:\  /:/
   \__\/ /:/     \  \:\      \  \:\          /__/:/    \  \:\        \  \:\/:/
     /__/:/       \  \:\      \  \:\         \__\/      \  \:\        \  \::/
     \__\/         \__\/       \__\/                     \__\/         \__\/
